<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Add an Article</title>
		<link rel="icon" href="<?php echo base_url();?>asset/img/circle.svg">
		<link rel="stylesheet" href="<?php echo base_url();?>asset/css/admin.css">
	</head>
	<body>
		
		<div id="content">
			<form action="">
				<h1>Add an Article</h1>
				<p>Article Name :</p>
				<input type="text">
				<p>Author :</p>
				<input type="text">
				<p>Image :</p>
				<input type="file">
				<p>Content :</p><textarea cols="101" rows="10"></textarea>
				<p>Source :</p>
				<input type="text">
				<br>
				<br>
				<button>Submit</button>
			</form>
		</div>
	</body>
</html>