<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Admin - Gallery</title>
		<link rel="icon" href="<?php echo base_url();?>asset/img/circle.svg">
		<link rel="stylesheet" href="<?php echo base_url();?>asset/css/admin.css">
	</head>
	<body>
		
		<div id="content">
			<h1>Gallery</h1>
			<img src="<?php echo base_url();?>asset/img/meeting-color.jpg">
			<img src="<?php echo base_url();?>asset/img/cities.jpg">
			<img src="<?php echo base_url();?>asset/img/william-bayreuther-624890-unsplash.jpg">
			<img src="<?php echo base_url();?>asset/img/rahul-chakraborty-556155-unsplash.jpg">
			<img src="<?php echo base_url();?>asset/img/venveo-609390-unsplash.jpg">
			<img src="<?php echo base_url();?>asset/img/eddie-kopp-264813-unsplash.jpg">
		</div>
	</body>
</html>