<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Article 2</title>
		<link rel="icon" href="<?php echo base_url();?>asset/img/circle.svg">
		<link rel="stylesheet" href="<?php echo base_url();?>asset/css/article.css">
	</head>
	<body>
		<div id="page1">
			<img src="<?php echo base_url();?>asset/img/eddie-kopp-264813-unsplash.jpg">
			<div class="container">
				<h1>Virtual Reality Is Changing The World: 2017 Developments in VR </h1>
				<p>Virtual reality is a complex, advanced technology that has seen great success for its short time span of full availability to consumers. From starting out as a new toy for gamers, innovators have found that virtual reality headsets are widely applicable. </p>
			</div>
		</div>
		<div id="page2">
			<div class="contain" style="height: 2300px;">
				<p><span class="firstcharacter">L</span>ittle did I know, virtual reality would be changing and advancing our world as we know it. Today, virtual reality is used in a wide range of fields and careers and is a great tool for putting ourselves in a “virtual situation” instead of physically being present when the conditions are not ideal. Here are three diverse fields  that are using virtual reality on a consistent basis and making leads in their department.</p>
				<h3>VR And The Healthcare Industry</h3>
				<p>The healthcare industry is one of the biggest adopters of virtual reality, which is playing a huge roll in medical training and rehabilitation. In April 2016, the first virtual reality live streaming of a surgery took place at the Royal London Hospital. This allowed viewers to watch the ground-breaking surgery using a smartphone and virtual reality headset, making them feel as if they were in the operating room. <br><br> Dr. Ahmed, consultant surgeon at St Bartholomew’s Hospital, said the technology will “address the global inequalities in surgical health and will allow trainees and surgeons to connect and train remotely across the world.”<br><br>These scenarios are greatly beneficial for training medical students in real life situations, allowing numerous viewers to watch and learn from around the globe, instead of only a handful being able to physically sit in on a surgery at one time. <br><br> Another way medical virtual reality is bringing positivity to patient’s lives and physicians’ work is through the relaxation of chronic patients with a VR headset. This is a lifesaver for patients stuck in the hospital for weeks on end, waiting for their recovery or operation. Medical staff are introducing virtual reality worlds to their patients to help release stress and reduce pain. This allows patients to escape the four walls of the hospital room and not worry about their present condition. Instead, they can escape to beautiful scenes such as Iceland or find themselves on a thrilling roller coaster.In a similar manner, VR headsets are used to bring hospitalized children’s home life to them so they can enjoy special occasions like a birthday celebration or a football game. Although hospitalized, young patients can relax and enjoy their lives.<br><br>In addition, Virtual Reality is greatly changing rehabilitation. For people who have suffered from a brain injury or a stroke, time is valuable. The sooner a patient can start rehabilitation, the better chances are for recovering lost functions.  </p>
				<h3>VR In Education</h3>
				<p>Virtual reality has great potential for education applications. Schools are using VR headsets to take students on more frequent field trips. For example, the Smithsonian museum in Washington D.C. has a variety of virtual tours students across the country can now access.<br><br>College campuses are also using virtual reality for recruitment. Before a student plans a lengthy visit, a VR headset can give them an experience and an experiences at the school to help the potential student decide if the campus falls into what they are looking for. This is also great for potential athletes, who can put on a VR headset and see what it would be like to play at that campus with a tour of the stadium and locker room. <br><br>Schools are teaching students concepts with VR tools including from architecture design to and therapeutic exercises, greatly increasing the wealth of practical knowledge a student has the capability to learn.  Additionally, a student can benefit more from seeing and hearing a lesson rather than a lecture. This is where virtual reality opens numerous possibilities for school systems. Occasionally, students need to be taken out of their classroom environment and dropped into an immersive world; one where they can swim in a coral reef full of colorful fish, visit a museum, tour the vatican or live stream with other students around the world. Virtual reality can make this happen. With such a diverse technology, the possibilities are endless.</p>
				<h3>VR In Entertainment</h3>
				<p>When virtual reality is the topic, the first thought on everyone’s mind is video games. But that’s not all virtual reality can do in the entertainment industry.. For example, IMAX theatres are taking in the idea of VR to upgrade the cinematic experience. Movie premiere virtual reality hubs are in the works. On top of that, VR cinemas are being established, where you can sit in a room with relaxing chairs while the head mount displays take the viewer to  an awe-inspiring virtual reality world. <br><br> Theme parks are catching on to the VR craze as well. Many roller coasters at various theme parks are in the works of mastering a roller coaster ride that is paired with a VR headset allowing riders to experience their favorite ride on a whole new level. Riders might be riding on the back of a jumping humpback whale or other fantastical environments, in a far more convincing and immersive fashion than could be achieved by even the best mechanics.<br><br>Looking past TV and theme parks, VR is also colliding with the music scene. Of course attending the real version is better for many reasons, but VR concerts open a great window of opportunity for times you can’t make the real show. Better than nothing, right? <br><br>The world is very excited to see where VR takes sports entertainment. Imagine being able to move around the court and get different views of your favorite basketball game. Virtual reality is making this possible. The cost of attending games continues to rise, and trends show that fans watching from home do not usually watch games in their entirety.  Teams and entire leagues are working on ways to engage fans in new, exciting ways that traditional TV can’t achieve. VR headsets will make watching sports as personalized as possible. A sports fan will be able to replay moments, see game statistics, make GIFs to share with Twitter followers or other limitless options. <br><br>Tech teams and sports companies are working together to enhance fan experiences through VR. Virtual reality stations are filling stadiums where fans can stop by and go behind the scenes or hang out in the exclusive locker room. Seeing the team close up and in 360 is a really exciting thing for avid fans, encouraging them to actually attend the games to take place in these activities. <br><br>For example, Making its debut recently at the Daytona NASCAR, virtual reality experience simulates an on-track experience for fans. Fans are able to experience what it’s like to drive a race car and experience the action. Attendees at the US Open were able to try out a virtual reality experience, trying to return a serve from Maria Sharapova.</p>
			</div>
			<div class="sub">
				<h4>Related Pages :</h4>
				<div class="box">
					<a href="art_a2"><img src="<?php echo base_url();?>asset/img/rahul-chakraborty-556155-unsplash.jpg">
					<h5>Amazon wants Alexa to be the operating system</h5>
					<p>Amazon wants Alexa everywhere, and it will even go head to head with microwave and subwoofer makers to get there </p></a>
					<a href="art_a"><img src="<?php echo base_url();?>asset/img/william-bayreuther-624890-unsplash.jpg">
					<h5>Drones Will Taking Over The World</h5>
					<p>“Drones” has become a kind of buzzword in pop culture these days.We’ve seen real-life drone emulations of TV drones, drones that dance above the biggest stage in television, and even drones that might one day replace our doctors.</p></a>
				</div>
			</div>
			<hr style="clear: both; margin-right: 35px;">
			<img src="<?php echo base_url();?>asset/img/women2.jpg" class="author">
			<p class="author">Nightshade<br> Nightshade writes about Technology. He has written and edited for publications including The Wall Street Journal.</p>
		</div>
	</body>
</html>