<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>List Article</title>
		<link rel="icon" href="<?php echo base_url();?>asset/img/circle.svg">
		<link rel="stylesheet" href="<?php echo base_url();?>asset/css/admin.css">
	</head>
	<body>
		
		<div id="content">
			<h1>List Article</h1>
			<table>
				<thead>
					<th>Id</th>
					<th>Title</th>
					<th>Content</th>
					<th colspan="2" align="center">Action</th>
				</thead>
				<tr>
					<td> 1 </td>
					<td class="title">Drones Will Taking Over The World</td>
					<td class="content">“Drones” has become a kind of buzzword in pop culture these days.We’ve seen real-life drone emulations of TV drones, drones that dance above the biggest stage in television, and even drones that might one day replace our doctors. However, chances are you don’t see them fluttering throughout the skies where you live. I know I don’t.</td>
					<td><button>Edit</button></td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td> 2 </td>
					<td class="title">Virtual Reality Is Changing The World: 2017 Developments in VR</td>
					<td class="content">Virtual reality is a complex, advanced technology that has seen great success for its short time span of full availability to consumers. From starting out as a new toy for gamers, innovators have found that virtual reality headsets are widely applicable.</td>
					<td><button>Edit</button></td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td> 3 </td>
					<td class="title">Amazon wants Alexa to be the operating system for your life</td>
					<td class="content">It’s been a week since Amazon’s seemingly annual Alexa-oriented hardware event, but the tech and retail industries will likely be processing the rapid-fire announcements for many months to come.</td>
					<td><button>Edit</button></td>
					<td><button>Delete</button></td>
				</tr>
			</table>
		</div>
	</body>
</html>