<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Welcom to Cendana</title>
		<link rel="stylesheet" href="<?php echo base_url();?>asset/css/infinite.css">
		<link rel="icon" href="<?php echo base_url();?>asset/img/circle.svg">
	</head>
	<body>
		
		<!-- Page 1 -->

		<div id="page1">
			<div id="container">
				<h1>Welcome to Cendana</h1>
			</div>
		</div>

		<!-- End of Page 1 -->
		<!-- Page 2 -->

		<div id="page2">
			<h1>About Us</h1>
			<hr class="underline">
			<div class="wrapper">
				<img src="<?php echo base_url();?>asset/img/meeting-color.jpg" class="left">
				<div class="containr">
					<h2>What are we?</h2>
					<p>We are a company engaged in information technology and telecommunications. Along with the development of the era accompanied by changes and advances in information and telecommunications technology that is so fast.</p>
				</div>
			</div>
			<div class="wrapper">
				<img src="<?php echo base_url();?>asset/img/cities.jpg" class="right">
				<div class="containl">
					<h2>What about now?</h2>
					<p>Until 2018 we have 5 divisions / business fields that we adapt to the latest developments and needs. PT. Cendana Teknika Utama, has good managerial, expertise and financial capabilities, so as to become a growing company to produce the best products and services for its users.</p>	
				</div>
			</div>
			<div class="wrapperl">
				<img src="<?php echo base_url();?>asset/img/handshake.jpg" class="left">
				<div class="containr">
					<h2>What are we focus on?</h2>
					<p>CENDANA TEKNIKA UTAMA strengthens the basic expertise in the field of mobile applications, electronica control and web applications. This expertise is urgently needed to support the demands of the developing business that is currently developing. With its capabilities, the company is sure to be able to carry out its motto, namely "Making Solution".</p>
				</div>
			</div>
		</div>

		<!-- End of Page 2 -->
		<!-- Page 3 -->
		
		<div id="page3">
			<h1>Meet Our Team</h1>
			<hr class="underline">
			<div id="box">
				<img src="<?php echo base_url();?>asset/img/jakob-owens-565883-unsplash.jpg">
				<p>Jakob Owens <br> Lead Director</p>
			</div>
			<div id="box">
				<img src="<?php echo base_url();?>asset/img/pete-bellis-224507-unsplash.jpg" style="width: 210px;">
				<p>Veronica Lavender <br> Marketing Director</p>
			</div>
			<div id="box">
				<img src="<?php echo base_url();?>asset/img/esteban-giacobbe-402740-unsplash.jpg" >
				<p>Esteban Giacobbe <br> IT Director</p>
			</div>
		</div>

		<!-- End of Page 3 -->
		<!-- Page 4 -->
		
		<div id="page4">
			<h1>Our Gallery</h1>
			<hr class="underline">

			<div class="photos">
				<img src="<?php echo base_url();?>asset/img/meeting-color.jpg">
				<img src="<?php echo base_url();?>asset/img/handshake.jpg">
				<img src="<?php echo base_url();?>asset/img/cities.jpg">
				<img src="<?php echo base_url();?>asset/img/rawpixel-1064366-unsplash.jpg">
				<img src="<?php echo base_url();?>asset/img/rawpixel-1066970-unsplash.jpg">
				<img src="<?php echo base_url();?>asset/img/rawpixel-1067110-unsplash.jpg">
			</div>
		</div>

		<!-- End of Page 4 -->
		<!-- Page 5 -->

		<div id="page5">
			<h1>Why Cendana?</h1>
			<hr class="underline">
			<div id="service">
				<div class="box">
					<img src="<?php echo base_url();?>asset/img/QB1.png">
					<p>always provide good quality in terms of our products and services</p>
				</div>
				<div class="box">
					<img src="<?php echo base_url();?>asset/img/SS.png">
					<p>always strives to give satisfaction to customers in terms of products and services</p>
				</div>
				<div class="box">
					<img src="<?php echo base_url();?>asset/img/avatar.svg" height="100">
					<p>always provide a fast service response to customers</p>
				</div>
				<div class="box">
					<img src="<?php echo base_url();?>asset/img/CS1.png" alt="">
					<p>the company will contribute to the goals of sustainable development by managing impacts on all stakeholders</p>
				</div>	
			</div>
		</div>

		<!-- End of Page 5 -->
		
	</body>
</html>