<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Log In</title>
		<link rel="icon" href="<?php echo base_url();?>asset/img/circle.svg">
		<link rel="stylesheet" href="<?php echo base_url();?>asset/css/login.css">
	</head>
	<body>
		<div class="wrapper">
			<div id="contain">
				<h1>CENDANA2000</h1>
				<p>PT. Cendana Teknika Utama is a great team lifes in Malang, Indonesia with almost perfect resources.</p>
			</div>
			<div id="form">
				<form action="a_login">
					<h1>Log In!</h1>
					<input type="text" placeholder="Username"><br>
					<input type="password" placeholder="Password"><br>
					<input type="submit" value="Log In">
				</form>
			</div>
		</div>
	</body>
</html>