<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Article 3</title>
		<link rel="icon" href="<?php echo base_url();?>asset/img/circle.svg">
		<link rel="stylesheet" href="<?php echo base_url();?>asset/css/article.css">
	</head>
	<body>
		
		<div id="page1">
			<img src="<?php echo base_url();?>asset/img/rahul-chakraborty-556155-unsplash.jpg">
			<div class="container">
				<h1>Amazon wants Alexa to be the operating system for your life</h1>
				<p>It’s been a week since Amazon’s seemingly annual Alexa-oriented hardware event, but the tech and retail industries will likely be processing the rapid-fire announcements for many months to come.</p>
			</div>
		</div>
		<div id="page2">
			<div class="contain" >
				<p><span class="firstcharacter">I</span>n just under two hours, Amazon announced more than a dozen new products aimed at everything from home audio and entertainment to kitchen appliances and in-car infotainment. The products were rolled out so abruptly and with so little fanfare that it was impossible for most onlookers to keep up, let alone contextualize and understand why Amazon had made an Alexa-powered microwave oven or a 100W subwoofer.</p>
				<p>Amazon’s peculiar and blitzkrieg-style marketing strategy aside, it’s clear now that the company has every intention to make Alexa, its Echo line, and every single device open to integrating its digital assistant into the dominating force in the smart home. In essence, Amazon wants Alexa to be the OS for everyone’s physical lives, just as Apple, Google, and Microsoft now control our digital ones. Not only is Amazon willing to do so through developing its own products that may completely flop, but it’s also willing to enter into well-established markets it will likely never succeed in, just so it can extend Alexa’s reach even just an inch further than competing software. </p>
				<p>“While today it looks like scattershot products being launched — there is a more measured long game here,” explains Forrester analyst Jennifer Wise, who studies customer and user experience design. “Consider these products to be a gateway into the customer’s lives — one that down the road will make Amazon’s intelligent assistant the assistant of choice over other options because Amazon has become so ingrained.” </p>
				<p>It’s evidently well established at this point why Amazon is gunning for the smart home. The company sees an AI-powered voice assistant and all the devices it can live in as windows into our purchase behavior and as opportunities to steer that behavior in a direction that benefits Amazon. And, just like with its Prime membership, the more the company can lock you into its ecosystem, the harder it will be to leave it. </p>
				<p>“Launching a variety of products helps get Amazon into people’s home, become part of their routine, and then that will help creative competitive advantage for Amazon’s intelligent assistant over competitors,” Wise explains. It’s also a self-feeding cycle: more Alexa use gives Amazon more data, which in turn “helps Amazon improve its algorithms, customer experience quality, and try to corner the intelligent assistant market,” Wise adds. </p>
				<p>That still may leave some scratching their head at the prospect of an Amazon microwave or higher-end audio setup, when you can get a presumably more sophisticated product from literally hundreds of established appliance and audio brands. The goal here is not necessarily to sell a ton of products. Rather, Amazon wants to make it harder for others to sell their own voice assistant-powered products in similar categories and to keep competing voice assistants from gaining any ground. It’s doing this by beating Apple and Google to new product categories, keeping prices ridiculously low, and constantly experimenting to see what works. </p>
				<p>“Launching a variety of products at different price-points, some of which aren’t too intimidating for consumers, gives people options on which to buy,” Wise says. “This helps Amazon refine its hardware strategy. It also, very importantly, creates more opportunities for people to sign-up for Prime, use Alexa, and overall engage with Amazon.”</p>
				<p>While Amazon has a shown a shocking willingness to enter into established markets at the drop of a hat, the company has shown more restraint and smarter long-term strategy with regard to newer smart devices that it has less experience with. In that realm, Amazon has been happy to purchase its way to a favorable market position. Late last year, it purchased smart security cam maker Blink. Earlier this year, it purchased smart video doorbell maker Ring. Many of these companies it finds through its $100 million Alexa Fund, a venture arm designed to keep an eye on the smart home industry, scout new product prospects, and scoop up the ones it likes. </p>
				<p>Through the Alexa Fund, Amazon has invested in a number of companies that have later been acquired, including a smart pool monitor maker called Sutro and a smart garage door opener called Garageio. It also invested in Dragon Innovation, a hardware startup consultancy that helps small consumer electronics ventures establish a supply chain and properly maneuver the complexities of hardware prototyping, manufacturing, and logistics.</p>
				<p>So regardless of whether you’re a small startup or an existing incumbent in a well-established non-tech industry like kitchen appliances, Amazon likely has its eye on your market. It’s waiting to see if it should acquire its way to an existing position or develop its own product to enter. The end result is that Alexa increasingly becomes the software layer for the real world — in our living rooms, bedrooms, and kitchens. Soon, Alexa will be in our garage door openers and swimming pools, helping power automated processes connected to smartphone apps. </p>
				<p>“Unlike Google which is already embedded into may people’s lives through phones, partnerships, and other — Amazon-created devices are Amazon’s entrance into mass customer data,” Wise says. That’s a key point, because it underscores the one avenue Apple and Google will never lose ground in: smartphones. Amazon’s ill-fated Fire Phone was an attempt to de-seat the iOS-Android duopoly, and it failed miserably. And now, Apple and Google’s pervasive app ecosystems and mobile operating systems are arguably the only factors keeping either company relevant in the smart home and digital assistant space — Google much more so than Apple and a number of other smart home-centric companies because of its cheaper Home speaker and superior search capabilities. </p>
				<p>But owning an iPhone or Pixel won’t convince people to buy new microwave ovens, smart speakers, light fixtures, or garage door openers if not just one, but all of those devices run Alexa and talk to one another. And that seems to be Amazon’s master plan: to get Alexa everywhere faster than it takes Google Assistant and Siri to catch up, so it’s too little too late to convince customers to leave the Amazon ecosystem. </p>
				<p>“Today most consumers use voice applications like Alexa to do basic command-and-control — ‘turn up the volume,’ ‘set the timer,’ and ‘unlock the door,’” Wise says. Yet Amazon “has its eye on any devices and hardware that are part of the ‘smart, connected home’ experience of the future,” which can now arguably be anything in your home that runs on electrical or battery power. Amazon’s goal now is for Alexa to power them all, and with last week’s announcements, it’s now abundantly clear that the company is willing to move as fast as possible to achieve that goal. </p>
			</div>
			<div class="sub">
				<h4>Related Pages :</h4>
				<div class="box">
					<a href="art_b"><img src="<?php echo base_url();?>asset/img/william-bayreuther-624890-unsplash.jpg">
					<h5>Drones Will Taking Over The World</h5>
					<p>“Drones” has become a kind of buzzword in pop culture these days.We’ve seen real-life drone emulations of TV drones, drones that dance above the biggest stage in television, and even drones that might one day replace our doctors.</p></a>
					<a href="art_b1"><img src="<?php echo base_url();?>asset/img/eddie-kopp-264813-unsplash.jpg">
					<h5>VR is Changing The World</h5>
					<p>Virtual reality is a complex, advanced technology that has seen great success for its short time span of full availability to consumers.</p></a></a>
				</div>
			</div>
			<hr style="clear: both; margin-right: 35px;">
			<img src="<?php echo base_url();?>asset/img/men1.jpg" class="author">
			<p class="author">James Albus<br> James Albus writes about Technology and Education. He has written and edited for publications including The Wall Street Journal. BussinesWeek,And Fortune.</p>
		</div>
	</body>
</html>