<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Article 1</title>
		<link rel="icon" href="<?php echo base_url();?>asset/img/circle.svg">
		<link rel="stylesheet" href="<?php echo base_url();?>asset/css/article.css">
	</head>
	<body>
		<div id="page1">
			<img src="<?php echo base_url();?>asset/img/william-bayreuther-624890-unsplash.jpg">
			<div class="container">
				<h1>Drones Will Taking Over The World</h1>
				<p>“Drones” has become a kind of buzzword in pop culture these days.We’ve seen real-life drone emulations of TV drones, drones that dance above the biggest stage in television, and even drones that might one day replace our doctors. However, chances are you don’t see them fluttering throughout the skies where you live. I know I don’t.</p>
			</div>
		</div>
		<div id="page2">
			<div class="contain">
				<p><span class="firstcharacter">P</span>rimary reason for this is that the government is quite particular about how drones are operated. In the U.S., all drone operators are required to stay within eyeshot of their craft, thus greatly limiting their traveling radius. Now, a radar array start-up may have developed technology that could cause the Federal Aviation Administration (FAA) to ease those restrictions.</p>
				<h3>The Aerial Solution That You Can’t See</h3>
				<p>Echodyne is backed by some big name investors, including Bill Gates, Vulcan Capital, and Madrona Ventures. They believe in the company’s ground-breaking product, the Metamaterial Electronically Scanning Array (MESA).  This radar array is small enough that it could be easily attached to any drone, such as those used by Google or Amazon to make deliveries.</p>
				<p>Echodyne is backed by some big name investors, including Bill Gates, Vulcan Capital, and Madrona Ventures. They believe in the company’s ground-breaking product, the Metamaterial Electronically Scanning Array (MESA).  This radar array is small enough that it could be easily attached to any drone, such as those used by Google or Amazon to make deliveries.</p>
				<p>What’s particularly notable about MESA is that it’s exponentially more powerful than currently circulated radars, such as those used in Uber and Google’s autonomous cars. The video above illustrates the difference between the data collected by camera and by radar. It is difficult to make out the drone on the camera, but the radar clearly displayed the distance and altitude of the other drone in the vehicle’s line of sight.</p>
				<p>Echodyne’s tech is designed to detect Cessna-sized aircrafts from 3 kilometers (1.9 miles) away and small drones from up to 750 meters (~0.5 miles) away. In short, the product is developed to fortify trust in unmanned vehicle operation when they are out of eyesight. From use by the government to delivery companies to commercial consumers, MESA has a wide range of potential applications, and as Echodyne grows, so will the number of drones we see fluttering in the skies.</p>
			</div>
			<div class="sub">
				<h4>Related Pages :</h4>
				<div class="box">
					<a href="art_b1"><img src="<?php echo base_url();?>asset/img/eddie-kopp-264813-unsplash.jpg">
					<h5>VR is Changing The World</h5>
					<p>Virtual reality is a complex, advanced technology that has seen great success for its short time span of full availability to consumers.</p></a>
					<a href="art_b2"><img src="<?php echo base_url();?>asset/img/rahul-chakraborty-556155-unsplash.jpg">
					<h5>Amazon wants Alexa to be the operating system</h5>
					<p>Amazon wants Alexa everywhere, and it will even go head to head with microwave and subwoofer makers to get there </p></a>
				</div>
			</div>
			<hr style="clear: both; margin-right: 35px;">
			<img src="<?php echo base_url();?>asset/img/men1.jpg" class="author">
			<p class="author">James Albus<br> James Albus writes about Technology and Education. He has written and edited for publications including The Wall Street Journal. BussinesWeek,And Fortune.</p>
		</div>
	</body>
</html>